# Sample202209

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: CommentScreenshotResult.yml  check-pull-request.danger  ci.yml  deploy.yml  mobsfscan.yml  mobsfscan_sarif.yml
androidApp/: build.gradle.kts
androidApp/src/debug/: google-services.json
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/sobaya/app/sample202209/android/: MainActivity.kt  MainActivityViewModel.kt  SampleApplication.kt
androidApp/src/release/: google-services.json
androidFeatures/: build.gradle.kts
androidFeatures/src/main/java/sobaya/lib/randomdog/: RandomDogScreen.kt
androidFeatures/src/main/java/sobaya/lib/randomdog/animation/: AnimationScreen.kt
androidFeatures/src/main/java/sobaya/lib/randomdog/cat/: CatSearch.kt  SearchCat.kt
androidFeatures/src/main/java/sobaya/lib/randomdog/detail/: RandomDogDetailScreen.kt
androidFeatures/src/main/java/sobaya/lib/randomdog/drag/: DragAndDrop.kt  DragAndDropScreen.kt
androidFeatures/src/main/java/sobaya/lib/randomdog/grid/: RandomDogGridScreen.kt
androidFeatures/src/main/java/sobaya/lib/randomdog/scroll/: ScrollScreen.kt
androidFeatures/src/main/java/sobaya/lib/randomdog/util/: IfModifier.kt
data/: build.gradle.kts
features/: build.gradle.kts  features.podspec
features/src/androidMain/kotlin/sobaya/app/features/: Platform.kt
features/src/androidMain/kotlin/sobaya/app/features/di/: platformModule.kt
features/src/commonMain/kotlin/sobaya/app/features/: Greeting.kt  Platform.kt
features/src/commonMain/kotlin/sobaya/app/features/di/: platformModule.kt
features/src/commonMain/kotlin/sobaya/app/features/randomDog/: RandomDogViewModel.kt
features/src/commonMain/kotlin/sobaya/app/features/searchCat/: SearchCatViewModel.kt
features/src/iosMain/kotlin/sobaya/app/features/: Platform.kt
features/src/iosMain/kotlin/sobaya/app/features/di/: Platform.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift  FlowPublisher.swift  ObservableExtensions.swift  RandomDogGridViewModelObservableObject.swift  SwiftStateFlow.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Util/: FlowPublisher.swift  ObservableExtensions.swift
iosApp/iosApp/feature/: ContentView.swift  MenuView.swift  RandomDogView.swift  SearchCatView.swift
iosApp/iosApp/util/: CFlowExt.swift  FlowPublisher.swift  ObservableExtensions.swift  RandomDogGridViewModelObservableObject.swift  ResultKs.swift  SearchCatViewModelObservableObject.swift  ViewModelBinding.swift  ViewModelObservable.swift  ViewModelState.swift
local/: build.gradle.kts  local.podspec
local/src/androidMain/kotlin/sobaya/lib/local/di/: DatabaseModule.kt
local/src/iosMain/kotlin/sobaya/lib/local/di/: DatabaseModule.kt
network/: build.gradle.kts  network.podspec
network/src/androidTest/kotlin/sobaya/app/network/: androidTest.kt
network/src/commonMain/kotlin/sobaya/app/network/di/: NetworkModule.kt
network/src/commonMain/kotlin/sobaya/app/network/service/: BeerApi.kt  CatApi.kt  DogApi.kt
network/src/commonTest/kotlin/sobaya/app/network/: commonTest.kt
network/src/iosTest/kotlin/sobaya/app/network/: iosTest.kt
randomDog/: build.gradle.kts
randomDog/src/androidTest/java/sobaya/lib/randomdog/: ExampleInstrumentedTest.kt
randomDog/src/main/java/sobaya/lib/randomdog/: RandomDogScreen.kt  RandomDogViewModel.kt
randomDog/src/main/java/sobaya/lib/randomdog/detail/: RandomDogDetailScreen.kt  RandomDogDetailViewModel.kt
randomDog/src/main/java/sobaya/lib/randomdog/grid/: RandomDogGridScreen.kt  RandomDogGridViewModel.kt
randomDog/src/test/java/sobaya/lib/randomdog/: ExampleUnitTest.kt
repository/: build.gradle.kts  repository.podspec
repository/src/commonMain/kotlin/sobaya/app/repository/: CatRepository.kt  DogRepository.kt
repository/src/commonMain/kotlin/sobaya/app/repository/di/: RepositoryModule.kt
repository/src/commonMain/kotlin/sobaya/app/repository/paging/: SearchCatPagingSource.kt
screenshotTest/: build.gradle.kts
screenshotTest/src/androidTest/java/sobaya/app/screenshotTest/: ExampleInstrumentedTest.kt
screenshotTest/src/test/java/sobaya/app/screenshotTest/: ComponentPreview.kt  ScreenshotShowkaseModule.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/sobaya/app/sample202209/: Platform.kt
shared/src/androidMain/kotlin/sobaya/app/sample202209/di/: platformModule.kt
shared/src/androidMain/kotlin/sobaya/app/sample202209/local/: DatabaseModule.kt
shared/src/androidMain/kotlin/sobaya/app/sample202209/util/: IfModifier.kt
shared/src/commonMain/kotlin/sobaya/app/sample202209/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/sobaya/app/sample202209/di/: Module.kt  platformModule.kt
shared/src/commonMain/kotlin/sobaya/app/sample202209/repository/: DogRepository.kt
shared/src/commonMain/kotlin/sobaya/app/sample202209/usecase/: DeleteInsertDogUseCase.kt  GetRandomDogUseCase.kt  SelectDogUseCase.kt
shared/src/commonMain/kotlin/sobaya/app/sample202209/util/: Result.kt  RetryableFlow.kt
shared/src/commonMain/sqldelight/sobaya/lib/local/: Dog.sq
shared/src/iosArm64Main/kotlin/sobaya/app/sample202209/di/: platformModule.kt
shared/src/iosMain/kotlin/sobaya/app/sample202209/: FlowExtensions.kt  GetRandomDogUseCaseHelper.kt  Helper.kt  Platform.kt  ViewModels.kt
usecase/: build.gradle.kts  usecase.podspec
usecase/src/commonMain/kotlin/sobaya/app/usecase/: DeleteInsertDogUseCase.kt  GetRandomDogUseCase.kt  SearchCatUseCase.kt  SelectDogUseCase.kt
usecase/src/commonMain/kotlin/sobaya/app/usecase/di/: UseCaseModule.kt
util/: build.gradle.kts  util.podspec
util/src/androidMain/kotlin/sobaya/app/util/: IfModifier.kt
util/src/androidTest/kotlin/sobaya/app/util/: androidTest.kt
util/src/commonMain/kotlin/sobaya/app/util/: FlowResult.kt  Result.kt  RetryableFlow.kt
util/src/commonTest/kotlin/sobaya/app/util/: commonTest.kt
util/src/iosTest/kotlin/sobaya/app/util/: iosTest.kt
(+18 files in other folders)
