[versions]
coroutine = "1.6.4"
core = "1.9.0"
appcompat = "1.5.1"
material = "1.6.1"
paging = "3.1.1"
paging-compose = "1.0.0-alpha17"
compose-compiler = "1.3.0-rc01"
compose = "1.3.1"
compose-constraint = "1.0.1"
activity-compose = "1.6.1"
coil_version = "2.2.2"
lifecycle = "2.6.0-alpha02"
junit = "4.13.2"
androidx-junit = "1.1.4"
espresso-core = "3.4.0"
hilt = "2.44"
okhttp = "4.10.0"
retrofit = "2.9.0"
retrofit-mock = "2.9.0"
navigation-compose = "2.5.3"
retrofit2-kotlinx-serialization-converter = "0.8.0"
hilt-navigation-compose = "1.0.0"
room = "2.4.3"
ktlint = "0.47.1"
accompanist = "0.36.0"
hilt-compose = "1.0.0"
ktor = "2.1.3"
koin = "3.2.2"
ktorFit = "1.0.0-beta16"
kotlinxSerializationJson = "1.4.1"
coroutinesCore = "1.6.4"
fireBaseBom = "30.5.0"
googleService = "4.3.14"
material3 = "1.0.1"
sqldelight = "1.5.3"
mvvm = "0.14.0"
kswift = "0.6.0"
ksp = "1.7.10-1.0.6"
multiplatformPaging = "0.5.0"
animatableCompose = "1.0.5"

[libraries]
kotlinxCoroutinesAndroid = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref ="coroutine" }
core-ktx = { module = "androidx.core:core-ktx", version.ref ="core" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref ="appcompat" }
material = { module = "com.google.android.material:material", version.ref ="material" }
material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
material3WindowSize = { module = "androidx.compose.material3:material3-window-size-class", version.ref = "material3" }
paging = { module = "androidx.paging:paging-runtime-ktx", version.ref ="paging" }
paging-compose = { module = "androidx.paging:paging-compose", version.ref ="paging-compose" }
compose-animation = { module = "androidx.compose.animation:animation", version.ref ="compose" }
composeUi = { module = "androidx.compose.ui:ui", version.ref ="compose" }
compose-material = { module = "androidx.compose.material:material", version.ref ="compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref ="compose" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref ="compose" }
compose-foundation-layout = { module = "androidx.compose.foundation:foundation-layout", version.ref ="compose" }
compose-runtime = { module = "androidx.compose.runtime:runtime", version.ref ="compose" }
compose-runtime-livedata = { module = "androidx.compose.runtime:runtime-livedata", version.ref ="compose" }
compoase-material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref ="compose" }
constraintlayout-compose = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref ="compose-constraint" }
activity-compose = { module = "androidx.activity:activity-compose", version.ref ="activity-compose" }
coil_compose = { module = "io.coil-kt:coil-compose", version.ref ="coil_version" }
coil-gif = { module = "io.coil-kt:coil-gif", version.ref ="coil_version" }
accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref ="accompanist" }
lifecycleRuntimeKtx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref ="lifecycle" }
lifecycleViewmodelKtx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref ="lifecycle" }
lifecycleViewmodelCompose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref ="lifecycle" }
lifecycleRuntimeCompose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle" }
junit = { module = "junit:junit", version.ref ="junit" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref ="androidx-junit" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref ="espresso-core" }
ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref ="compose" }
ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref ="compose" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref ="hilt" }
hilt-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref ="hilt-compose" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref ="hilt" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref ="okhttp" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref ="retrofit" }
retrofit2-kotlinx-serialization-converter = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version.ref = "retrofit2-kotlinx-serialization-converter" }
retrofit-mock = { module = "com.squareup.retrofit2:retrofit-mock", version.ref ="retrofit-mock" }
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref ="navigation-compose" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref ="hilt-navigation-compose" }
room-ktx = { module = "androidx.room:room-ktx", version.ref ="room" }
room-runtime = { module = "androidx.room:room-runtime", version.ref ="room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref ="room" }
ktlint = { module = "com.pinterest:ktlint", version.ref ="ktlint" }
accompanist-pager = { module = "com.google.accompanist:accompanist-pager", version.ref ="accompanist" }
accompanist-pager-indicators = { module = "com.google.accompanist:accompanist-pager-indicators", version.ref ="accompanist" }
ktorCore = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktorJson = { module = "io.ktor:ktor-client-json", version.ref ="ktor" }
koin = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koinAndroid = { module = "io.insert-koin:koin-android", version.ref = "koin" }
kspKtorfit = { module = "de.jensklingenberg.ktorfit:ktorfit-ksp", version.ref = "ktorFit" }
kotlinxSerializationJson = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
ktorFitLib = { module = "de.jensklingenberg.ktorfit:ktorfit-lib", version.ref = "ktorFit" }
ktorNegotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktorSerialization = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
coroutinesCore = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutinesCore" }
firebaseBom = { module = "com.google.firebase:firebase-bom", version.ref = "fireBaseBom"}
googleService = { module = "com.google.gms:google-services", version.ref = "googleService"}
sqldelight = { module = "com.squareup.sqldelight:gradle-plugin", version.ref = "sqldelight" }
sqldelightFlow = { module = "com.squareup.sqldelight:coroutines-extensions", version.ref = "sqldelight" }
sqldelightAndroid = { module = "com.squareup.sqldelight:android-driver", version.ref = "sqldelight" }
sqldelightNative = { module = "com.squareup.sqldelight:native-driver", version.ref = "sqldelight" }
mvvmCore = { module = "dev.icerock.moko:mvvm-core", version.ref = "mvvm" }
mvvmFlow = { module = "dev.icerock.moko:mvvm-flow", version.ref = "mvvm" }
mvvmState = { module = "dev.icerock.moko:mvvm-state", version.ref = "mvvm" }
mvvmFlowResource = { module = "dev.icerock.moko:mvvm-flow-resources", version.ref = "mvvm" }
mvvmFlowCompose = { module = "dev.icerock.moko:mvvm-flow-compose", version.ref = "mvvm" }
ktorLogging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
kswift = { module = "dev.icerock.moko:kswift-runtime", version.ref = "kswift" }
multiplatformPaging = { module = "io.github.kuuuurt:multiplatform-paging", version.ref = "multiplatformPaging" }
animatableCompose = { module = "com.github.commandiron:AnimatableCompose", version.ref = "animatableCompose" }

[bundles]
paging = ["paging", "paging-compose"]
compose = ["composeUi", "compose-material", "compose-ui-tooling-preview", "compose-foundation-layout", "compoase-material-icons-extended", "activity-compose", "constraintlayout-compose", "coil_compose", "coil-gif", "accompanist-permissions", "material3", "animatableCompose"]
lifecycle = ["lifecycleRuntimeKtx", "lifecycleViewmodelKtx", "lifecycleViewmodelCompose", "lifecycleRuntimeCompose"]
lifecycleCompose = ["lifecycleViewmodelCompose", "lifecycleRuntimeCompose"]
android-test = ["androidx-junit", "espresso-core", "ui-test-junit4"]
hilt = ["hilt-android", "hilt-compose"]
retrofit-bundle = ["okhttp", "retrofit", "kotlinxSerializationJson", "retrofit2-kotlinx-serialization-converter", "retrofit-mock"]
compose-navigastion = ["navigation-compose", "hilt-navigation-compose"]
room = ["room-ktx", "room-runtime"]
accompanist-pager = ["accompanist-pager", "accompanist-pager-indicators"]
ktor = ["ktorCore", "ktorJson", "ktorSerialization", "ktorNegotiation"]
mvvm = ["mvvmCore", "mvvmFlow", "mvvmState", "mvvmFlowResource"]

[plugins]
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kswift = { id = "dev.icerock.moko.kswift", version.ref = "kswift" }