[versions]
coroutine = "1.6.4"
core = "1.8.0"
appcompat = "1.5.0"
material = "1.6.1"
paging = "3.1.1"
paging-compose = "1.0.0-alpha16"
compose-compiler = "1.3.0-rc01"
compose = "1.2.1"
compose-constraint = "1.0.1"
activity-compose = "1.5.1"
coil_version = "2.2.0"
lifecycle = "2.5.1"
junit = "4.13.2"
androidx-junit = "1.1.3"
espresso-core = "3.4.0"
hilt = "2.43.2"
okhttp = "4.10.0"
retrofit = "2.9.0"
retrofit-mock = "2.9.0"
navigation-compose = "2.5.1"
retrofit2-kotlinx-serialization-converter = "0.8.0"
hilt-navigation-compose = "1.0.0"
room = "2.4.3"
ktlint = "0.47.0"
accompanist = "0.26.0-alpha"
hilt-compose = "1.0.0"
ktor = "2.1.1"
koin = "3.2.1"
ktorFit = "1.0.0-beta13"
kotlinxSerializationJson = "1.4.0"
coroutinesCore = "1.6.4"
fireBaseBom = "30.4.1"
googleService = "4.3.14"

[libraries]
kotlinxCoroutinesAndroid = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref ="coroutine" }
core-ktx = { module = "androidx.core:core-ktx", version.ref ="core" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref ="appcompat" }
material = { module = "com.google.android.material:material", version.ref ="material" }
paging = { module = "androidx.paging:paging-runtime", version.ref ="paging" }
paging-compose = { module = "androidx.paging:paging-compose", version.ref ="paging-compose" }
compose-animation = { module = "androidx.compose.animation:animation", version.ref ="compose" }
composeUi = { module = "androidx.compose.ui:ui", version.ref ="compose" }
compose-material = { module = "androidx.compose.material:material", version.ref ="compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref ="compose" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref ="compose" }
compose-foundation-layout = { module = "androidx.compose.foundation:foundation-layout", version.ref ="compose" }
compose-runtime = { module = "androidx.compose.runtime:runtime", version.ref ="compose" }
compose-runtime-livedata = { module = "androidx.compose.runtime:runtime-livedata", version.ref ="compose" }
compoase-material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref ="compose" }
constraintlayout-compose = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref ="compose-constraint" }
activity-compose = { module = "androidx.activity:activity-compose", version.ref ="activity-compose" }
coil_compose = { module = "io.coil-kt:coil-compose", version.ref ="coil_version" }
coil-gif = { module = "io.coil-kt:coil-gif", version.ref ="coil_version" }
accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref ="accompanist" }
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref ="lifecycle" }
lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref ="lifecycle" }
lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref ="lifecycle" }
junit = { module = "junit:junit", version.ref ="junit" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref ="androidx-junit" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref ="espresso-core" }
ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref ="compose" }
ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref ="compose" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref ="hilt" }
hilt-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref ="hilt-compose" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref ="hilt" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref ="okhttp" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref ="retrofit" }
retrofit2-kotlinx-serialization-converter = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version.ref = "retrofit2-kotlinx-serialization-converter" }
retrofit-mock = { module = "com.squareup.retrofit2:retrofit-mock", version.ref ="retrofit-mock" }
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref ="navigation-compose" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref ="hilt-navigation-compose" }
room-ktx = { module = "androidx.room:room-ktx", version.ref ="room" }
room-runtime = { module = "androidx.room:room-runtime", version.ref ="room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref ="room" }
ktlint = { module = "com.pinterest:ktlint", version.ref ="ktlint" }
accompanist-pager = { module = "com.google.accompanist:accompanist-pager", version.ref ="accompanist" }
accompanist-pager-indicators = { module = "com.google.accompanist:accompanist-pager-indicators", version.ref ="accompanist" }
ktorCore = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktorJson = { module = "io.ktor:ktor-client-json", version.ref ="ktor" }
koin = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koinAndroid = { module = "io.insert-koin:koin-android", version.ref = "koin" }
kspCommonMainMetadata = { module = "de.jensklingenberg.ktorfit:ktorfit-ksp", version.ref = "ktorFit" }
kspAndroid = { module = "de.jensklingenberg.ktorfit:ktorfit-ksp", version.ref = "ktorFit" }
kotlinxSerializationJson = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
ktorFitLib = { module = "de.jensklingenberg.ktorfit:ktorfit-lib", version.ref = "ktorFit" }
ktorNegotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktorSerialization = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
coroutinesCore = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutinesCore" }
firebaseBom = { module = "com.google.firebase:firebase-bom", version.ref = "fireBaseBom"}
googleService = { module = "com.google.gms:google-services", version.ref = "googleService"}

[bundles]
paging = ["paging", "paging-compose"]
compose = ["composeUi", "compose-material", "compose-ui-tooling-preview", "compose-foundation-layout", "compoase-material-icons-extended", "activity-compose", "constraintlayout-compose", "coil_compose", "coil-gif", "accompanist-permissions"]
lifecycle = ["lifecycle-runtime-ktx", "lifecycle-viewmodel-ktx", "lifecycle-viewmodel-compose"]
android-test = ["androidx-junit", "espresso-core", "ui-test-junit4"]
hilt = ["hilt-android", "hilt-compose"]
retrofit-bundle = ["okhttp", "retrofit", "kotlinxSerializationJson", "retrofit2-kotlinx-serialization-converter", "retrofit-mock"]
compose-navigastion = ["navigation-compose", "hilt-navigation-compose"]
room = ["room-ktx", "room-runtime"]
accompanist-pager = ["accompanist-pager", "accompanist-pager-indicators"]
ktor = ["ktorCore", "ktorJson", "ktorSerialization", "ktorNegotiation"]